PORT=3004
MONGO_URI="mongodb+srv://elizebaththomasv:Smile123@cluster0.5gvbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="Smile123"
PAYPAL_CLIENT_ID="pk_test_51QTz1XGGbS4GE0x1APVDryswEpiSdbZ28MlnlYM7MgMEZjpLm8JO5G0SgiZzpNUY9z2lw7SCDTkAx7IVNA3qd58X004VUqasF4"
PAYPAL_SECRET_KEY="sk_test_51QTz1XGGbS4GE0x1Jwn2GZx4Ka5ckF4W15jB2gEMwgpXv5twXZoQy6dQLjEVTqfmWKrP1dVnkg19aO2m2ty9ATG400K7Gm2qqDs"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
EMAIL_ID="eventoplanneur@gmail.com"
EMAIL_PASSWORD="lygchrjdbhqhjntk"